In [1]:
import pandas as pd
import numpy as np

Series

In [2]:
s = pd.Series([45,22,65,41,35,75,58], dtype = np.int8)

In [3]:
s

0    45
1    22
2    65
3    41
4    35
5    75
6    58
dtype: int8

In [4]:
s[4] = 99
s

0    45
1    22
2    65
3    41
4    99
5    75
6    58
dtype: int8

In [5]:
type(s)

pandas.core.series.Series

In [6]:
s.dtype, s.size

(dtype('int8'), 7)

In [7]:
s.values

array([45, 22, 65, 41, 99, 75, 58], dtype=int8)

DataFrame : Collection of series of equal length

In [8]:
r = pd.Series([1,2,3,4,5])
n = pd.Series(['nitin','rajan','rani','priya','mano'])
m = pd.Series([56.78,76.23,45.23,57.68,97.12])

In [9]:
df = pd.DataFrame({
    'roll':r,
    'name':n,
    'marks':m
})
df

   roll   name  marks
0     1  nitin  56.78
1     2  rajan  76.23
2     3   rani  45.23
3     4  priya  57.68
4     5   mano  97.12

In [10]:
type(df)

pandas.core.frame.DataFrame

In [11]:
df.dtypes

roll       int64
name      object
marks    float64
dtype: object

In [12]:
df.shape, df.size

((5, 3), 15)

Dataset

In [13]:
#https://mitu.co.in/datatset
#Download all the files whose name start with student*
#store in current working directory in folder datasets/

Load the Data

In [14]:
df = pd.read_csv('datasets/student.csv')
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [15]:
type(df)

pandas.core.frame.DataFrame

In [16]:
df1 = pd.read_csv('datasets/student1.csv')
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [17]:
#in this file header is missing, we can add using names
df1 = pd.read_csv('datasets/student1.csv', names = ['A','B','C','D','E'])
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [18]:
#if we dont want header
df1 = pd.read_csv('datasets/student1.csv', header = None)
df1

    0        1   2      3   4
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [19]:
#changing seperator, load a tsv file.
df1 = pd.read_csv('datasets/student3.tsv')
df1

  roll\tname\tclass\tmarks\tage
0        1\tanil\tTE\t56.77\t22
1        2\tamit\tTE\t59.77\t21
2      3\taniket\tBE\t76.88\t19
3     4\tajinkya\tTE\t69.66\t20
4        5\tasha\tTE\t63.28\t20
5      6\tayesha\tBE\t49.55\t20
6        7\tamar\tBE\t65.34\t19
7       8\tamita\tBE\t68.33\t23
8        9\tamol\tTE\t56.75\t20
9      10\tanmol\tBE\t78.66\t21

In [20]:
#we can specify seperator as /tab since it is a tsv file
df1 = pd.read_csv('datasets/student3.tsv', sep = '\t')
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

We can directly load from web itself, but in raw format only

In [21]:
df2 = pd.read_csv('https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv')
df2

     sepal.length  sepal.width  petal.length  petal.width    variety
0             5.1          3.5           1.4          0.2     Setosa
1             4.9          3.0           1.4          0.2     Setosa
2             4.7          3.2           1.3          0.2     Setosa
3             4.6          3.1           1.5          0.2     Setosa
4             5.0          3.6           1.4          0.2     Setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  Virginica
146           6.3          2.5           5.0          1.9  Virginica
147           6.5          3.0           5.2          2.0  Virginica
148           6.2          3.4           5.4          2.3  Virginica
149           5.9          3.0           5.1          1.8  Virginica

[150 rows x 5 columns]

In [22]:
df.size, df.shape

(50, (10, 5))

In [23]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [24]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age'], dtype='object')

In [25]:
df.index

RangeIndex(start=0, stop=10, step=1)

In [26]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [27]:
df.T #does transpose of array

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [28]:
df.head() #5 is a default value, we can specify any no. of rows as head in brackets

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [29]:
df.tail(3) #similar to head

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

Index based slicing

In [30]:
x = df.iloc[2:8,1:4] #before comma-row slicing, after comma-column slicing
x

      name class  marks
2   aniket    BE  76.88
3  ajinkya    TE  69.66
4     asha    TE  63.28
5   ayesha    BE  49.55
6     amar    BE  65.34
7    amita    BE  68.33

In [31]:
x = df.iloc[2:,:3] #before comma-row slicing, after comma-column slicing
x

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE
5     6   ayesha    BE
6     7     amar    BE
7     8    amita    BE
8     9     amol    TE
9    10    anmol    BE

In [32]:
x = df.iloc[[2,6,7,9],:] #before comma-row slicing, after comma-column slicing
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [33]:
x = df.iloc[4,:] #before comma-row slicing, after comma-column slicing
x

roll         5
name      asha
class       TE
marks    63.28
age         20
Name: 4, dtype: object

In [34]:
x = df.iloc[:,1] #before comma-row slicing, after comma-column slicing
x

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [35]:
x = df.iloc[4,3] #before comma-row slicing, after comma-column slicing
x

63.28

Label based Slicing

In [36]:
df.loc[:,['name','marks']]

      name  marks
0     anil  56.77
1     amit  59.77
2   aniket  76.88
3  ajinkya  69.66
4     asha  63.28
5   ayesha  49.55
6     amar  65.34
7    amita  68.33
8     amol  56.75
9    anmol  78.66

In [37]:
df[['marks','name']]

   marks     name
0  56.77     anil
1  59.77     amit
2  76.88   aniket
3  69.66  ajinkya
4  63.28     asha
5  49.55   ayesha
6  65.34     amar
7  68.33    amita
8  56.75     amol
9  78.66    anmol

In [38]:
df.name #can be used for accessing single column

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [39]:
df.name.values #converts into array

array(['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar',
       'amita', 'amol', 'anmol'], dtype=object)

In [40]:
df.drop([5,7]) #drops row no.5,7

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [41]:
df.drop('class', axis = 1) #drops column, by default axis is 0,hence rows are dropped, for column, axis = 1 specified : it just shows table as such, doesn't modify original data

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [42]:
df.drop('marks', axis = 1, inplace = True) #inplace drops the specified row/col from original table itself
df

   roll     name class  age
0     1     anil    TE   22
1     2     amit    TE   21
2     3   aniket    BE   19
3     4  ajinkya    TE   20
4     5     asha    TE   20
5     6   ayesha    BE   20
6     7     amar    BE   19
7     8    amita    BE   23
8     9     amol    TE   20
9    10    anmol    BE   21

In [43]:
df.drop([1,2], inplace = True)
df

   roll     name class  age
0     1     anil    TE   22
3     4  ajinkya    TE   20
4     5     asha    TE   20
5     6   ayesha    BE   20
6     7     amar    BE   19
7     8    amita    BE   23
8     9     amol    TE   20
9    10    anmol    BE   21

In [44]:
df.shape

(8, 4)

Fuctions

In [52]:
df = pd.read_csv('datasets/student.csv')
[df['marks'].mean(),
df['marks'].min(),
df['marks'].max(),
df['marks'].sum(),
df['marks'].median(),
df['marks'].std()
]

[64.499, 49.55, 78.66, 644.9899999999999, 64.31, 9.207178901994535]

In [55]:
df.count() #total number of non null elements are returned

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [56]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [57]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

In [58]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [59]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [60]:
df.min()

roll           1
name     ajinkya
class         BE
marks      49.55
age           19
dtype: object

In [61]:
df.std.numeric_only = True

AttributeError: 'method' object has no attribute 'numeric_only'

In [62]:
df.sum(axis = 1, numeric_only = True)

0     79.77
1     82.77
2     98.88
3     93.66
4     88.28
5     75.55
6     91.34
7     99.33
8     85.75
9    109.66
dtype: float64

In [64]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [65]:
df['age'].value_counts()

age
20    4
21    2
19    2
22    1
23    1
Name: count, dtype: int64

In [67]:
df.sort_values('class') #default ascendng order

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [69]:
df.sort_values('class', ascending=False)  # descendng order

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [72]:
df.sort_values(['class','marks']) #preference based sorting

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

Custom Column operations

In [73]:
df['marks'] + 0.5

0    57.27
1    60.27
2    77.38
3    70.16
4    63.78
5    50.05
6    65.84
7    68.83
8    57.25
9    79.16
Name: marks, dtype: float64

In [74]:
df['marks'] = df['marks'] + 0.5
df

   roll     name class  marks  age
0     1     anil    TE  57.27   22
1     2     amit    TE  60.27   21
2     3   aniket    BE  77.38   19
3     4  ajinkya    TE  70.16   20
4     5     asha    TE  63.78   20
5     6   ayesha    BE  50.05   20
6     7     amar    BE  65.84   19
7     8    amita    BE  68.83   23
8     9     amol    TE  57.25   20
9    10    anmol    BE  79.16   21

In [96]:
df['cgpa'] = df['marks']/10 + 0.34
df

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  6.067
1     2     amit    TE  60.27   21  6.367
2     3   aniket    BE  77.38   19  8.078
3     4  ajinkya    TE  70.16   20  7.356
4     5     asha    TE  63.78   20  6.718
5     6   ayesha    BE  50.05   20  5.345
6     7     amar    BE  65.84   19  6.924
7     8    amita    BE  68.83   23  7.223
8     9     amol    TE  57.25   20  6.065
9    10    anmol    BE  79.16   21  8.256

In [125]:
#1st Class
df['1st Class'] = df['marks'] > 65
df

   roll     name class  marks  age  1sr Class  1st Class
0     1     anil    TE  56.77   22      False      False
1     2     amit    TE  59.77   21      False      False
2     3   aniket    BE  76.88   19       True       True
3     4  ajinkya    TE  69.66   20      False       True
4     5     asha    TE  63.28   20      False      False
5     6   ayesha    BE  49.55   20      False      False
6     7     amar    BE  65.34   19      False       True
7     8    amita    BE  68.33   23      False       True
8     9     amol    TE  56.75   20      False      False
9    10    anmol    BE  78.66   21       True       True

In [77]:
#Gender

In [79]:
ndf = pd.DataFrame({
    'roll':range(1,11),
    'cgpa':df['marks']/10 + 0.34,
    'gender':['M','M','M','M','F','M','F','F','M','M']
})

ndf

   roll   cgpa gender
0     1  6.067      M
1     2  6.367      M
2     3  8.078      M
3     4  7.356      M
4     5  6.718      F
5     6  5.345      M
6     7  6.924      F
7     8  7.223      F
8     9  6.065      M
9    10  8.256      M

In [80]:
df.columns, ndf.columns

(Index(['roll', 'name', 'class', 'marks', 'age', 'cgpa'], dtype='object'),
 Index(['roll', 'cgpa', 'gender'], dtype='object'))

In [84]:
df.merge(ndf, on=['roll','cgpa'])

   roll     name class  marks  age   cgpa gender
0     1     anil    TE  57.27   22  6.067      M
1     2     amit    TE  60.27   21  6.367      M
2     3   aniket    BE  77.38   19  8.078      M
3     4  ajinkya    TE  70.16   20  7.356      M
4     5     asha    TE  63.78   20  6.718      F
5     6   ayesha    BE  50.05   20  5.345      M
6     7     amar    BE  65.84   19  6.924      F
7     8    amita    BE  68.83   23  7.223      F
8     9     amol    TE  57.25   20  6.065      M
9    10    anmol    BE  79.16   21  8.256      M

In [85]:
df5 = pd.read_csv('datasets/student5.csv')
df5

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [88]:
pd.concat([df, df5])

   roll     name class  marks  age   cgpa
0     1     anil    TE  57.27   22  6.067
1     2     amit    TE  60.27   21  6.367
2     3   aniket    BE  77.38   19  8.078
3     4  ajinkya    TE  70.16   20  7.356
4     5     asha    TE  63.78   20  6.718
5     6   ayesha    BE  50.05   20  5.345
6     7     amar    BE  65.84   19  6.924
7     8    amita    BE  68.83   23  7.223
8     9     amol    TE  57.25   20  6.065
9    10    anmol    BE  79.16   21  8.256
0     1   surbhi    TE  67.44   23    NaN
1     2    sujay    TE  74.12   22    NaN
2     3  subhash    BE  82.44   21    NaN
3     4   sachin    TE  59.33   21    NaN
4     5  shalini    TE  63.45   20    NaN

In [89]:
 pd.concat([df, df5],ignore_index = True)

    roll     name class  marks  age   cgpa
0      1     anil    TE  57.27   22  6.067
1      2     amit    TE  60.27   21  6.367
2      3   aniket    BE  77.38   19  8.078
3      4  ajinkya    TE  70.16   20  7.356
4      5     asha    TE  63.78   20  6.718
5      6   ayesha    BE  50.05   20  5.345
6      7     amar    BE  65.84   19  6.924
7      8    amita    BE  68.83   23  7.223
8      9     amol    TE  57.25   20  6.065
9     10    anmol    BE  79.16   21  8.256
10     1   surbhi    TE  67.44   23    NaN
11     2    sujay    TE  74.12   22    NaN
12     3  subhash    BE  82.44   21    NaN
13     4   sachin    TE  59.33   21    NaN
14     5  shalini    TE  63.45   20    NaN

String Operations

In [94]:
name = 'Charan'
name.swapcase()

'cHARAN'

In [126]:
df = pd.read_csv('datasets/student.csv')
df['name'].str.endswith('l')

0     True
1    False
2    False
3    False
4    False
5    False
6    False
7    False
8     True
9     True
Name: name, dtype: bool

In [127]:
df['name'].str.find('i') #-1 means not present

0    2
1    2
2    2
3    2
4   -1
5   -1
6   -1
7    2
8   -1
9   -1
Name: name, dtype: int64

Grouping and Aggregation

In [128]:
gr = df.groupby('class')
gr.groups #returns dictionary datatype

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [129]:
gr.get_group('TE')

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [130]:
gr.min()

       roll     name  marks  age
class
BE        3     amar  49.55   19
TE        1  ajinkya  56.75   20

In [131]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

Boolean Filtering

In [132]:
df['marks'] > 60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [133]:
df[df['marks'] > 60]

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21

In [138]:
df[df['name'].str.startswith('an')]

   roll    name class  marks  age
0     1    anil    TE  56.77   22
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

In [141]:
x = df[(df['name'].str.startswith('an')) & (df['marks'] > 60)]
x

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21

Export the data

In [142]:
x.to_csv('datasets/output.csv', index=False)

In [143]:
x.to_html('datasets/output.html', index=True)

In [145]:
x.to_excel('datasets/output.xlsx', index=True)