In [1]:
import pandas as pd
import numpy as np

1.airquality

In [2]:
df = pd.read_csv('datasets/airquality.csv')
df

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
0             1   41.0    190.0   7.4    67      5    1
1             2   36.0    118.0   8.0    72      5    2
2             3   12.0    149.0  12.6    74      5    3
3             4   18.0    313.0  11.5    62      5    4
4             5    NaN      NaN  14.3    56      5    5
..          ...    ...      ...   ...   ...    ...  ...
148         149   30.0    193.0   6.9    70      9   26
149         150    NaN    145.0  13.2    77      9   27
150         151   14.0    191.0  14.3    75      9   28
151         152   18.0    131.0   8.0    76      9   29
152         153   20.0    223.0  11.5    68      9   30

[153 rows x 7 columns]

In [3]:
rows = df.shape[0]
rows

153

In [4]:
columns = df.shape[1]
columns

7

In [5]:
df.columns

Index(['Unnamed: 0', 'Ozone', 'Solar.R', 'Wind', 'Temp', 'Month', 'Day'], dtype='object')

In [6]:
df.iloc[10:26,:]

    Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
10          11    7.0      NaN   6.9    74      5   11
11          12   16.0    256.0   9.7    69      5   12
12          13   11.0    290.0   9.2    66      5   13
13          14   14.0    274.0  10.9    68      5   14
14          15   18.0     65.0  13.2    58      5   15
15          16   14.0    334.0  11.5    64      5   16
16          17   34.0    307.0  12.0    66      5   17
17          18    6.0     78.0  18.4    57      5   18
18          19   30.0    322.0  11.5    68      5   19
19          20   11.0     44.0   9.7    62      5   20
20          21    1.0      8.0   9.7    59      5   21
21          22   11.0    320.0  16.6    73      5   22
22          23    4.0     25.0   9.7    61      5   23
23          24   32.0     92.0  12.0    61      5   24
24          25    NaN     66.0  16.6    57      5   25
25          26    NaN    266.0  14.9    58      5   26

In [7]:
df.sort_values('Temp')

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day
4             5    NaN      NaN  14.3    56      5    5
17           18    6.0     78.0  18.4    57      5   18
24           25    NaN     66.0  16.6    57      5   25
26           27    NaN      NaN   8.0    57      5   27
14           15   18.0     65.0  13.2    58      5   15
..          ...    ...      ...   ...   ...    ...  ...
41           42    NaN    259.0  10.9    93      6   11
122         123   85.0    188.0   6.3    94      8   31
120         121  118.0    225.0   2.3    94      8   29
121         122   84.0    237.0   6.3    96      8   30
119         120   76.0    203.0   9.7    97      8   28

[153 rows x 7 columns]

In [8]:
df['Temp_C'] = (df['Temp'] - 32) * (5/9)

In [9]:
df

     Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day     Temp_C
0             1   41.0    190.0   7.4    67      5    1  19.444444
1             2   36.0    118.0   8.0    72      5    2  22.222222
2             3   12.0    149.0  12.6    74      5    3  23.333333
3             4   18.0    313.0  11.5    62      5    4  16.666667
4             5    NaN      NaN  14.3    56      5    5  13.333333
..          ...    ...      ...   ...   ...    ...  ...        ...
148         149   30.0    193.0   6.9    70      9   26  21.111111
149         150    NaN    145.0  13.2    77      9   27  25.000000
150         151   14.0    191.0  14.3    75      9   28  23.888889
151         152   18.0    131.0   8.0    76      9   29  24.444444
152         153   20.0    223.0  11.5    68      9   30  20.000000

[153 rows x 8 columns]

In [35]:
x = df.loc[df['Month'] == 5]
x

    index  Unnamed: 0  Ozone  Solar.R  Wind  Temp  Month  Day     Temp_C
0       0           1   41.0    190.0   7.4    67      5    1  19.444444
1       1           2   36.0    118.0   8.0    72      5    2  22.222222
2       2           3   12.0    149.0  12.6    74      5    3  23.333333
3       3           4   18.0    313.0  11.5    62      5    4  16.666667
4       4           5    NaN      NaN  14.3    56      5    5  13.333333
5       5           6   28.0      NaN  14.9    66      5    6  18.888889
6       6           7   23.0    299.0   8.6    65      5    7  18.333333
7       7           8   19.0     99.0  13.8    59      5    8  15.000000
8       8           9    8.0     19.0  20.1    61      5    9  16.111111
9       9          10    NaN    194.0   8.6    69      5   10  20.555556
10     10          11    7.0      NaN   6.9    74      5   11  23.333333
11     11          12   16.0    256.0   9.7    69      5   12  20.555556
12     12          13   11.0    290.0   9.2    66      5   13  18.888889
13     13          14   14.0    274.0  10.9    68      5   14  20.000000
14     14          15   18.0     65.0  13.2    58      5   15  14.444444
15     15          16   14.0    334.0  11.5    64      5   16  17.777778
16     16          17   34.0    307.0  12.0    66      5   17  18.888889
17     17          18    6.0     78.0  18.4    57      5   18  13.888889
18     18          19   30.0    322.0  11.5    68      5   19  20.000000
19     19          20   11.0     44.0   9.7    62      5   20  16.666667
20     20          21    1.0      8.0   9.7    59      5   21  15.000000
21     21          22   11.0    320.0  16.6    73      5   22  22.777778
22     22          23    4.0     25.0   9.7    61      5   23  16.111111
23     23          24   32.0     92.0  12.0    61      5   24  16.111111
24     24          25    NaN     66.0  16.6    57      5   25  13.888889
25     25          26    NaN    266.0  14.9    58      5   26  14.444444
26     26          27    NaN      NaN   8.0    57      5   27  13.888889
27     27          28   23.0     13.0  12.0    67      5   28  19.444444
28     28          29   45.0    252.0  14.9    81      5   29  27.222222
29     29          30  115.0    223.0   5.7    79      5   30  26.111111
30     30          31   37.0    279.0   7.4    76      5   31  24.444444

2.cricket.csv

In [36]:
df2 = pd.read_csv('datasets/cricket.csv')
df2

   sr.no           name  matches  runs  catches  wickets  stumpings
0      1    Anil Dalpat      122  6755       56       12          0
1      2   Rohan Kanhay      144  1256       76      178          0
2      3  Avdhoot Dighe      265  8954      120        0          0
3      4       Bahubali       10   756        6       11          3
4      5      Leeladhar      234  2866      105      376          0
5      6      Pradyumna      177  5877       47      122          0
6      7     Dinesh Roy      211  8537      112       16          0
7      8     Parmeshwar      245  9466       53        0          0
8      9    Ali Durrani       55  2756       12       26          0
9     10   Litesh Singh       89  1099       46       49          0

In [38]:
df2[['name','runs']]

            name  runs
0    Anil Dalpat  6755
1   Rohan Kanhay  1256
2  Avdhoot Dighe  8954
3       Bahubali   756
4      Leeladhar  2866
5      Pradyumna  5877
6     Dinesh Roy  8537
7     Parmeshwar  9466
8    Ali Durrani  2756
9   Litesh Singh  1099

In [39]:
sum(df2['wickets'])

790

In [43]:
df2.catches.mean()

63.3

In [47]:
df2['avg'] = df2.runs / df2.matches
df2

   sr.no           name  matches  runs  catches  wickets  stumpings        avg
0      1    Anil Dalpat      122  6755       56       12          0  55.368852
1      2   Rohan Kanhay      144  1256       76      178          0   8.722222
2      3  Avdhoot Dighe      265  8954      120        0          0  33.788679
3      4       Bahubali       10   756        6       11          3  75.600000
4      5      Leeladhar      234  2866      105      376          0  12.247863
5      6      Pradyumna      177  5877       47      122          0  33.203390
6      7     Dinesh Roy      211  8537      112       16          0  40.459716
7      8     Parmeshwar      245  9466       53        0          0  38.636735
8      9    Ali Durrani       55  2756       12       26          0  50.109091
9     10   Litesh Singh       89  1099       46       49          0  12.348315

In [49]:
df2.name[df2.avg > 50]

0    Anil Dalpat
3       Bahubali
8    Ali Durrani
Name: name, dtype: object

In [52]:
wk = df2.name[df2.stumpings.max()]
wk

'Bahubali'

In [71]:
y = df2[df2.wickets != 0]

In [72]:
y

   sr.no          name  matches  runs  catches  wickets  stumpings        avg
0      1   Anil Dalpat      122  6755       56       12          0  55.368852
1      2  Rohan Kanhay      144  1256       76      178          0   8.722222
3      4      Bahubali       10   756        6       11          3  75.600000
4      5     Leeladhar      234  2866      105      376          0  12.247863
5      6     Pradyumna      177  5877       47      122          0  33.203390
6      7    Dinesh Roy      211  8537      112       16          0  40.459716
8      9   Ali Durrani       55  2756       12       26          0  50.109091
9     10  Litesh Singh       89  1099       46       49          0  12.348315

In [74]:
df2['bow_avg'] = df2['wickets']/df2['matches']
df2

,sr.no,name,matches,runs,catches,wickets,stumpings,avg,bow_avg
0,1,Anil Dalpat,122,6755,56,12,0,55.368852,0.098361
1,2,Rohan Kanhay,144,1256,76,178,0,8.722222,1.236111
2,3,Avdhoot Dighe,265,8954,120,0,0,33.788679,0.000000
3,4,Bahubali,10,756,6,11,3,75.600000,1.100000
4,5,Leeladhar,234,2866,105,376,0,12.247863,1.606838
5,6,Pradyumna,177,5877,47,122,0,33.203390,0.689266
6,7,Dinesh Roy,211,8537,112,16,0,40.459716,0.075829
7,8,Parmeshwar,245,9466,53,0,0,38.636735,0.000000
8,9,Ali Durrani,55,2756,12,26,0,50.109091,0.472727
9,10,Litesh Singh,89,1099,46,49,0,12.348315,0.550562

In [76]:
df2.name[df2.bow_avg.min()]

'Anil Dalpat'

In [87]:
z= df2[df2.catches/df2.matches > 0.5]